# BambooTask

./: .gitignore  Bamboo.postman_collection.json  Dockerfile  NopCommerce.sln  README.md  docker-compose.yml  setup.sh
Libraries/Nop.Core/: MimeTypes.cs  Nop.Core.csproj  TypeConverterRegistrationStartUpTask.cs
Libraries/Nop.Data/: INopDataProvider.cs  ITempDataStorage.cs  Nop.Data.csproj  NopDbStartup.cs
Plugins/Nop.Plugin.Api.OrderRetrieval/: OrderRetrievalPlugin.cs  Startup.cs
Plugins/Nop.Plugin.Custom.Discounts/: CustomDiscountsRequirementRule.cs  DiscountRequirementDefaults.cs
Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.CustomerRoles.csproj
Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: plugin.json
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Misc.Brevo/: BrevoSettings.cs
Plugins/Nop.Plugin.Misc.OmnibusDirective/: OmnibusDirectivePlugin.cs
Plugins/Nop.Plugin.Misc.Omnisend/: OmnisendDefaults.cs  OmnisendPlugin.cs
Plugins/Nop.Plugin.Misc.PowerBI/: plugin.json
Plugins/Nop.Plugin.Misc.Zettle/: ZettlePlugin.cs
Plugins/Nop.Plugin.MultiFactorAuth.GoogleAuthenticator/: GoogleAuthenticatorMethod.cs
Plugins/Nop.Plugin.Payments.AmazonPay/: AmazonPayPlugin.cs  AmazonPaySettings.cs
Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj  plugin.json
Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
Plugins/Nop.Plugin.Payments.PayPalCommerce/: PayPalCommerceDefaults.cs
Tests/Nop.Tests/: BaseNopTest.cs  (+4 more)
src/: NopCommerce.sln  README.md
src/Plugins/Nop.Plugin.Api.OrderRetrieval/: Nop.Plugin.Api.OrderRetrieval.csproj
src/Plugins/Nop.Plugin.Api.OrderRetrieval/Controllers/: OrderApiController.cs
src/Plugins/Nop.Plugin.Api.OrderRetrieval/Models/: TokenRequestModel.cs
(+1142 files in other folders)
